{
  "name": "lebird-slackforce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christophe Coenraets <ccoenraets@gmail.com> (http://coenraets.org/)",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "body-parser": "^1.14.2",
    "botkit": "^0.6.21",
    "connect-mongo": "^2.0.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "heroku-logger": "^0.3.3",
    "hoek": "^6.1.2",
    "jsforce": "^1.9.1",
    "mongodb": "^2.0",
    "mongoose": "^5.3.14",
    "mongoskin": "^2.1.0",
    "monk": "^6.0.6",
    "passport": "^0.4.0",
    "passport-salesforce-oauth2": "0.0.1",
    "request": "^2.72.0"
  }
}
